<!-- This code resembles the original code but has some key changes to reduce the number and size of the critical resources.  
     All changes have been highlighted with comments explaining the changes and the reasoning behind the changes.  This file is a developer 
     copy and is not intented for distribution.  The production copy of this file resides in the docs folder, the file path within this 
     package is frontend-nanodegree-mobile-portfolio-master/docs/index.html.
-->
<!-- The production version of this file is minified as the final change to this file to ready it for distribution -->
<!DOCTYPE html>
<html class="html" lang="en">

<head>
    <!-- I removed this link for the distribution code as it's added benefit, in my opinion, isn't worth the added download cost
     <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> 
    -->
    
    <!-- I added the following preload links to kick off the download of these assets early.-->
    <link rel="preload" href="img/project-2048.jpg">
    <link rel="preload" href="img/project-webperf.jpg">
    <link rel="preload" href="img/project-mobile.jpg">
    <link rel="preload" href="img/pizzeria.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Cameron Pittman: Portfolio</title>
    
    <!-- Here, I added the media attribute with the value print so the browser will only download this file if the user requests
         print ultimately reducing the number and size of the critical resources. -->
    <link href="css/print.css" rel="stylesheet" media="print">
    
    <!-- Here, I added the media attribute with the value (max-width: 480px) so the browser will only download this file if 
         the broswer screen size is less than 481px wide also reducing the number and size of the critical resources. -->
    <link href="css/small-screen.css" media="(max-width: 480px)">
    
    <!-- Here, I added the styles.css file inline to reduce the number of critical assets.  I removed styles not used by this page 
         and refactored the css to reduce size. Also, I changed most of the css attributes to reference classes instead of 
         tags as this is more efficient. --> 
    <style>
        .html {
            overflow-y: scroll;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: none;
        }
        /* Removed unused selectors and combined body properties.
         *
         * body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
         * body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }
         */
        
        .body {
            margin: 0;
            font-size: 14px;
            line-height: 1.61;
            font-weight: 400;
            background: #fff;
            font-family: 'Open Sans', sans-serif;
            color: #333;
        }
        
        /* Removed these redundant selectors and properties
         * 
         * b, strong { font-weight: bold; }
         * pre, code { font-family: monospace, monospace; font-size: 1em; }
         */
        
        a {
            color: #12C;
        }
        
        a:visited {
            color: #61C;
        }
        
        a:focus {
            outline: thin dotted;
        }
        
        a:hover,
        a:active {
            color: #c00;
            outline: 0;
        }
        
        ul,
        ol {
            margin: 1em 0;
            padding: 0 0 0 20px;
        }
        
        .header,
        .footer,
        .container {
            max-width: 45em;
            margin: 0 auto;
        }
        
        .header {
            padding: 0 .5em;
            color: #c90b0b;
        }
        
        .header-img {
            border: 0;
            max-width: 100%;
            border-radius: 40px;
            float: left;
        }
        
        .header-p {
            font-size: 1.5em;
            font-weight: bold;
            padding-left: 4em;
        }
        
        .header-p-span {
            font-size: .8em;
            font-weight: normal;
        }
        
        .hero {
            padding: 2em;
            background-color: #f8f8f8;
            font-size: 1.2em;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
        }
        
        .content {
            padding: 1em 1em;
        }
        
        .content-li {
            list-style-type: none;
            font-size: 1.1em;
        }
        
        .li-img {
            float: left;
            padding-right: 1em;
            background-repeat: no-repeat;
            background-size: contain;
            width: 100px;
        }
        
        .li-p {
            font-size: .9em;
            font-style: italic;
        }
        
        .footer {
            padding: 0 .5em;
            border-top: 1px solid #ccc;
        }
        
        .footer-span {
            float: right;
            font-style: italic;
        }
        
        /* Moved this @media section to seperate file only loaded if browsers screen size is less than 481px.
         *
         *    Smartphones (portrait) 
         *   @media only screen and (max-width: 480px) {
         *      body { font-size: 12px;}
         *      header p { padding-left: 4.5em;}
         *  }
         */
        
        
        /* Added these #img selectors to set images as background images as setting images via css is much more efficient. */
        #img-1 {
            background-image: url("img/project-2048.jpg");
            height: 50px;
        }
        
        #img-2 {
            background-image: url("img/project-webperf.jpg");
            height: 62px;
        }
        
        #img-3 {
            background-image: url("img/project-mobile.jpg");
            height: 61px;
        }
        
        #img-4 {
            background-image: url("img/pizzeria.jpg");
            height: 75px;
        }
    </style>
    
    <!-- I added the async attribute to load analytics.js asyncronously.  I didn't move these to the bottom by the body 
         closing tag because these are loading asyncronously and moving them doesn't seem to be of any benefit.  I did, 
         however move the inline script to just above the body closing tag. -->
    <script src="https://www.google-analytics.com/analytics.js" async></script>
    <script src="js/perfmatters.js" async></script>
</head>

<body class="body">
    <header class="header">
        <a href="/"><img class="header-img" src="img/profilepic.jpg"> </a>
        <p class="header-p">Cameron Pittman <br><span class="header-p-span">Course Developer</span> </p>
    </header>
    <div class="container">
        <div class="hero"> <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world
            to see :) <br>Contact me: me@email.com </div>
        <div class="content">
            <ul>
                <li class="content-li">
                    <!-- I removed the img tag and relaced it with a div with a css background image.  Using css to load images is
                         much more efficient. -->
                    <div class="li-img" id="img-1"></div><a href="project-2048.html">Build Your Own 2048!</a>
                    <p class="li-p">I made my own version of 2048. How cool is that!?</p>
                </li>
                <li class="content-li">
                    <!-- I removed the img tag and relaced it with a div with a css background image.  Using css to load images is
                         much more efficient. -->
                    <div class="li-img" id="img-2"></div><a href="project-webperf.html">Website Performance Optimization</a>
                    <p class="li-p">Hey... this class looks familiar.</p>
                </li>
                <li class="content-li">
                    <!-- I removed the img tag and relaced it with a div with a css background image.  Using css to load images is
                         much more efficient. -->
                    <div class="li-img" id="img-3"></div><a href="project-mobile.html">Mobile Web Development</a>
                    <p class="li-p">Making mobile apps isn't so hard after all.</p>
                </li>
                <li class="content-li">
<<<<<<< HEAD
                    <div class="li-img" id="img-4"></div><a href="views/pizza.html">Cam's Pizzeria</a>
=======
                    <!-- I removed the img tag and relaced it with a div with a css background image.  Using css to load images is
                         much more efficient. -->
                    <div class="li-img" id="img-4"></div><a href="views/pizza.min.html">Cam's Pizzeria</a>
>>>>>>> 793f010494c46235ac6ad7ccbf46494a54341f3d
                    <p class="li-p">Who wants a performant pizza?</p>
                </li>
            </ul>
        </div>
        <footer class="footer">
            <p>&copy; Web Performance 2014 <span class="footer-span" id="crp-stats"></span> </p>
        </footer>
    </div>
    
    <!-- I moved this inline script down here just above the body closing tag. -->
    <script>
        (function(w, g) {
            w['GoogleAnalyticsObject'] = g;
            w[g] = w[g] || function() {
                (w[g].q = w[g].q || []).push(arguments)
            };
            w[g].l = 1 * new Date();
        })(window, 'ga'); // Optional TODO: replace with your Google Analytics profile ID. ga('create', 'UA-XXXX-Y'); ga('send', 'pageview');
    </script>
</body>

</html>